; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/cu.wchusbserial1410 ;  usbmodem401301 - cu.usbmodem401101% - wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410 ; usbmodem401301 - usbmodem14101 - wchusbserial1410
monitor_speed = 115200